/* pages/article/article.wxss */
@import "../../lib/wxParse/wxParse.wxss";
page{
  background:#eee;
}
.body{
  width:98%;
  padding:0 1%;
}
.append{
  width:100%;
  height:100rpx;
  background:#fff;
  color:#777;
  font-size:12px;
  margin-top: 10rpx;
  line-height: 100rpx;
  display: flex;
}
/* .time{
  padding:0 50rpx;
} */
.desc{
   padding:20rpx;
  background: #fff;
  margin-top:10rpx;
  color: #777;
  font-size: 12px;
}
.copy{
  padding:20rpx;
   margin-top:10rpx;
  background: #fff;
  color: #777;
  font-size: 12px;
}
.link{
   padding:20rpx;
  background: #fff;
  margin-top:10rpx;
  color: #777;
  font-size: 12px;
}
.content{
  padding:20rpx;
  background: #fff;
  margin-top:10rpx;
}
.content image{
  max-width: 100%;
}